pkg/grpc/tesla.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/devices-api/pkg/grpc";

package tesla;

import "google/protobuf/wrappers.proto";

service TeslaService {
  rpc GetPollingInfo(GetPollingInfoRequest) returns (GetPollingInfoResponse);
  rpc GetFleetStatus(GetFleetStatusRequest) returns (GetFleetStatusResponse);
}

message GetPollingInfoRequest {
  string task_id = 1;
}

message GetPollingInfoResponse {
  google.protobuf.BoolValue discounted_data = 1;
}

message GetFleetStatusRequest {
  int64 vehicle_token_id = 1;
}

message GetFleetStatusResponse {
  bool key_paired = 1;
  string firmware_version = 2;
  bool vehicle_command_protocol_required = 3;
  bool discounted_device_data = 4;
  string fleet_telemetry_version = 5;
}