pkg/grpc/user_devices.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/devices-api/pkg/grpc";

// more types here: https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.Empty

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package devices;

service UserDeviceService {
  rpc GetUserDevice(GetUserDeviceRequest) returns (UserDevice);
  rpc GetUserDeviceByTokenId(GetUserDeviceByTokenIdRequest)
      returns (UserDevice);
  rpc ListUserDevicesForUser(ListUserDevicesForUserRequest)
      returns (ListUserDevicesForUserResponse);
  rpc ApplyHardwareTemplate(ApplyHardwareTemplateRequest)
      returns (ApplyHardwareTemplateResponse);
  rpc GetAllUserDeviceValuation(google.protobuf.Empty) returns (ValuationResponse);
	rpc GetUserDeviceByAutoPIUnitId(GetUserDeviceByAutoPIUnitIdRequest) returns (UserDeviceAutoPIUnitResponse);
  rpc GetClaimedVehiclesGrowth(google.protobuf.Empty) returns (ClaimedVehiclesGrowth);
  rpc CreateTemplate(CreateTemplateRequest)
      returns (CreateTemplateResponse);
  rpc RegisterUserDeviceFromVIN(RegisterUserDeviceFromVINRequest)
      returns (RegisterUserDeviceFromVINResponse);
  rpc UpdateDeviceIntegrationStatus(UpdateDeviceIntegrationStatusRequest)
      returns (UserDevice);
  rpc GetAllUserDevice(GetAllUserDeviceRequest) returns (stream UserDevice);
  rpc IssueVinCredential(IssueVinCredentialRequest) returns (CredentialIssuedResponse);
}

message GetUserDeviceByAutoPIUnitIdRequest { string id = 1; }

message GetUserDeviceRequest { string id = 1; }

message GetUserDeviceByTokenIdRequest { int64 token_id = 1; }

message ValuationResponse {
  float total = 1;
  float growthPercentage = 2;
}

message UserDevice {
  string id = 1;
  string user_id = 2;
  optional uint64 token_id = 3;
  optional google.protobuf.Timestamp opted_in_at = 4;
  optional bytes owner_address = 5;
  optional uint64 aftermarket_device_token_id = 6;
  repeated UserDeviceIntegration integrations = 7;
  optional string vin = 8;
  string device_definition_id = 9;
  optional string device_style_id = 10;
  optional bytes aftermarket_device_beneficiary_address = 11;
  optional CredentialMetadata latest_vin_credential = 12;
  bool vin_confirmed = 13;
  string country_code = 14;
}

message UserDeviceIntegration {
  string id = 1;
  string status = 2; // This is not great, but getting tied to the list seems worse. We may regret this.
  string external_id = 3;
}

message UserDeviceAutoPIUnitResponse {
  string user_device_id = 1;
  string user_id = 2;
  string device_definition_id = 3;
  string device_style_id = 4;
}

message ListUserDevicesForUserRequest { 
  string user_id = 1;
  // Optional: Include any devices with NFTs owned by this address.
  string ethereum_address = 2;
}

message ListUserDevicesForUserResponse { repeated UserDevice user_devices = 1; }

message ApplyHardwareTemplateRequest {
  string user_id = 1;
  string user_device_id = 2;
  string auto_api_unit_id = 3;
  string hardware_template_id = 4;
}

message ApplyHardwareTemplateResponse { bool Applied = 1; }

message ClaimedVehiclesGrowth {
  int64 TotalClaimedVehicles = 1;
  float GrowthPercentage = 2;
}

message CreateTemplateRequest {
  string name = 1;
  int64 parent = 2;
}

message CreateTemplateResponse { int64 Id = 1; }

message RegisterUserDeviceFromVINRequest {
  string user_device_id = 1;
  string vin = 2;
  string country_code = 3;
}

message RegisterUserDeviceFromVINResponse {
  bool created = 1;
}

message CredentialMetadata {
  string id = 1;
  google.protobuf.Timestamp expiration = 2;
}

message UpdateDeviceIntegrationStatusRequest {
  string user_device_id = 1;
  string integration_id = 2;
  string status = 3;
}

message IssueVinCredentialRequest {
  string vin = 1;
  uint64 token_id = 2;
  optional string expires_at = 3;
}

message CredentialIssuedResponse {
  string credential_id = 1;
}

message GetAllUserDeviceRequest {
  string wmi = 1;
}